DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<db>
SECRET_KEY=admin-secret-key
CORS_ORIGINS=https://your‑frontend‑url.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development